<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<title>CalcÁrea</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<style>
			html, body {
			    overflow: hidden;
			    margin: 0;
			}

			body {
			    -webkit-perspective: 500;
			    -moz-perspective: 500;
			    perspective: 500;
			}

			.animate {
			    -webkit-transition: all .3s;
			    -moz-transition: all .3s;
			    transition: all .3s;
			}

			#hit {
			    padding: 10px;
			}

			#log {
			    position: absolute;
			    padding: 10px;
			}

			.container{
			    margin-top: 50px;
			}

			.container-figuras{
			    padding-top: 100px;
			    padding-bottom: 100px;
			}

			.quadrado{
				background: #42d692; width: 150px; height: 150px;
			}

			div .quadrado:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.retangulo{
				background: #42d692; width: 200px; height: 150px;
			}

			div .retangulo:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.losango{
				background: #42d692; width: 150px; height: 150px; transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);
			}

			div .losango:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.paralelogramo{
				background: #42d692; width: 200px; height: 150px; -webkit-transform: skew(20deg); -moz-transform: skew(20deg); -o-transform: skew(20deg);
			}

			div .paralelogramo:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.container-mensagem{
				padding-top: 50px;
			}

			.container-botao{
				padding-top: 50px;
			}

			.mensagem-erro{
				color: red;
			}

			.mensagem-sucesso{
				color: green;
			}
		</style>

	</head>

	<body>
		
		<div id="log"></div>

		<div class="container">
			<div class="row text-center">
				<div class="col">
					<h4>Você conhece um retângulo? Indique qual figura o melhor representaria (clique sobre a figura)</h4>
				</div>
			</div>
			<div class="container-figuras">
				<div class="row">
					<div class="col-3">
						<div id="quadrado" class="quadrado"></div>
					</div>
					<div class="col-3">
						<div id="retangulo" class="retangulo"></div>
					</div>
					<div class="col-3">
						<div id="losango" class="losango"></div>
					</div>
					<div class="col-3">
						<div id="paralelogramo" class="paralelogramo"></div>
					</div>
				</div>
			</div>
			<div class="container-mensagem">
				<div class="row text-center">
					<div id="mensagem-resultado" class="col">
					</div>
				</div>
			</div>
			<div class="container-botao">
				<div class="row text-center">
					<div id="botao-proximo" class="col">
					</div>
				</div>
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="./js/hammer.js"></script>

		<script>

			function goToNext(){
				window.location.href = "./page02.html";
			}

			document.getElementById("quadrado").addEventListener("click", onQuadradoClick);
			document.getElementById("retangulo").addEventListener("click", onRetanguloClick);
			document.getElementById("losango").addEventListener("click", onLosangoClick);
			document.getElementById("paralelogramo").addEventListener("click", onParalelogramoClick);

			var divMensagem = document.getElementById("mensagem-resultado");
			var divBotaoProximo = document.getElementById("botao-proximo");
			var mensagemErro = "<h3 class='mensagem-erro'>Você clicou na imagem errada</h3>";
			var mensagemSucesso = "<h3 class='mensagem-sucesso'>Você clicou na imagem certa</h3>";
			var botao = '<button type="button" class="btn btn-success" onclick="goToNext()">Próxima página</button>';

			function onQuadradoClick(){
				console.log("Clicou errado");
				divMensagem.innerHTML = "";
				divMensagem.innerHTML += mensagemErro;
				divBotaoProximo.innerHTML = "";
			}

			function onRetanguloClick(){
				console.log("Clicou certo");
				divMensagem.innerHTML = "";
				divMensagem.innerHTML += mensagemSucesso;
				divBotaoProximo.innerHTML = "";
				divBotaoProximo.innerHTML += botao;
			}

			function onLosangoClick(){
				window.location.href = "./losango/page01.html";

			}

			function onParalelogramoClick(){
				console.log("Clicou errado");
				divMensagem.innerHTML = "";
				divMensagem.innerHTML += mensagemErro;
				divBotaoProximo.innerHTML = "";
			}
		</script>

	</body>

</html>